# Software-Design-Archiver

./: README.md  build.gradle  logfile.txt
src/main/java/nl/vu/cs/softwaredesign/: JavaFxApplication.java  Main.java  MainController.java
src/main/java/nl/vu/cs/softwaredesign/app/Controllers/: BaseController.java  HomePageController.java  MetadataController.java  ReportPageController.java  SettingsPageController.java  TestPageController.java
src/main/java/nl/vu/cs/softwaredesign/app/Utils/: IconUtils.java  Icons.java  MetadataUtils.java
src/main/java/nl/vu/cs/softwaredesign/app/controllers/: BaseController.java  HomePageController.java  LogPageController.java  MetadataController.java  ReportPageController.java  SettingsPageController.java
src/main/java/nl/vu/cs/softwaredesign/app/utils/: IconUtils.java  MetadataUtils.java  SelectedFileUtils.java
src/main/java/nl/vu/cs/softwaredesign/lib/Annotations/: CompressionType.java
src/main/java/nl/vu/cs/softwaredesign/lib/CompressionFormats/: GZIPCompression.java  RarCompression.java  ZipCompression.java
src/main/java/nl/vu/cs/softwaredesign/lib/Enumerations/: CompressionLevel.java  SettingsValue.java
src/main/java/nl/vu/cs/softwaredesign/lib/Handlers/: CompressionHandler.java  ConfigurationHandler.java  EncryptionHandler.java  KeyHandler.java  PathHandler.java
src/main/java/nl/vu/cs/softwaredesign/lib/Interfaces/: ICompressionFormat.java
src/main/java/nl/vu/cs/softwaredesign/lib/Models/: ContentExtractor.java  ContentInserter.java  FileArchive.java  FileMode.java  FileOptions.java  Folder.java  KeyProperties.java
src/main/java/nl/vu/cs/softwaredesign/lib/Singleton/: ProgressLogger.java
src/main/java/nl/vu/cs/softwaredesign/lib/enumerations/: Status.java  (+2 more)
src/main/resources/nl/vu/cs/softwaredesign/: home-view.fxml  log-view.fxml  metadata-view.fxml  report-view.fxml  settings-view.fxml  test-view.fxml
(+21 files in other folders)
